
MODULES = \
  platform-specific-impl \
  basic-math \
  binary-file-io \
  bitwise-arithmetic \
  bvm-diag-matrix \
  bvm-matrices \
  bvm-matrix-base \
  bytevector \
  command-line-parser \
  complex \
  console-io \
  core \
  core-forms \
  core-forms2 \
  dynamic-list \
  files \
  goops-classes \
  hash-table0 \
  hash-table \
  hash-table-opt \
  iterator \
  list-utilities \
  math \
  matrix \
  mutable-pair \
  nonpure-iterator \
  object-string-conversion \
  promise \
  rational \
  real-math \
  singleton \
  stream \
  string-utilities \
  text-file-io \
  statprof \
  system

if EXTRA_MATH
  MODULES += extra-math
endif

if POSIX_MATH
  MODULES += posix-math
endif

INTERFACE_TARGET = $(MODULES:%=%.tci)
BODY_TARGET = $(MODULES:%=%.tcb)

EXTRA_COMP_OPTIONS ?=
COMPILE = GUILE_LOAD_PATH=../..:$(GUILE_LOAD_PATH) GUILE_LOAD_COMPILED_PATH=../..:$(GUILE_LOAD_COMPILED_PATH) THEME_D_CONFIG_FILE=../../theme-d-config-maint ../../theme-d/translator/theme-d-compile.scm

stdlibdir = $(THEME_D_LIB_DIR)/standard-library

stdlib_DATA = $(INTERFACE_TARGET) $(BODY_TARGET)

.thi.tci:
	$(COMPILE) -m .. -o $@ $(EXTRA_COMP_OPTIONS) $<

.thb.tcb:
	$(COMPILE) -m .. -o $@ $(EXTRA_COMP_OPTIONS) $<


.PHONY:  mostlyclean-local-check all-local-check

mostlyclean-local-check:
	-rm -f *.tc?
	-rm platform-specific-impl.thi
	-rm platform-specific-impl.thb

mostlyclean-local: mostlyclean-local-check

all-local: all-local-check

all-local-check: platform-specific-impl.thi platform-specific-impl.thb

platform-specific-impl.thi: $(PLATFORM_INTF)
	ln -sf $(PLATFORM_INTF) platform-specific-impl.thi

platform-specific-impl.thb: $(PLATFORM_BODY)
	ln -sf $(PLATFORM_BODY) platform-specific-impl.thb

platform-specific-impl.tci : core-forms.tci

platform-specific-impl.tcb : platform-specific-impl.tci

include deps.mk
