
MODULES = hrecord parse-command-line \
  stdutils streams

installdir = $(COMP_MODULE_DIR)/th-scheme-utilities

install_DATA = $(MODULES:%=%.go)
#install_DATA = $(MODULES:%=%.scm)

WARN = --warn=unbound-variable --warn=arity-mismatch

%.go : %.scm
	GUILE_LOAD_COMPILED_PATH=.. $(GUILD) compile $(WARN) -o $@ $<

.PHONY:  mostlyclean-local-check

mostlyclean-local : mostlyclean-local-check

mostlyclean-local-check:
	-rm -f $(MODULES:%=%.go)

hrecord.go : stdutils.go

parse-command-line.go : stdutils.go hrecord.go

streams.go : stdutils.go
