
MODULES = \
  sequence list-as-sequence vector-as-sequence \
  sequence-sgn sequence-sgn-simple \
  sequence-list-impl sequence-vector-impl \
  assoc-sgn assoc-list-impl hash-table module1 module2

PROGS = hello-world sequence-test sequence-sgn-test sequence-sgn-test2 \
  assoc-test assoc-test2 \
  objects1 objects2 module-test1 command-line-demo statprof-demo \
  orientation1 orientation2 iterator-example nonpure-iterator-example \
  bits fold

INTERFACE_SRC = $(MODULES:%=%.thi)
BODY_SRC = $(MODULES:%=%.thb)
PROG_SRC = $(PROGS:%=%.thp)

EXTRA_DIST = user.mk

examplesdir = $(THEME_D_EXAMPLES_DIR)
examples_DATA = $(INTERFACE_SRC) $(BODY_SRC) $(PROG_SRC) user.mk \
  run-programs.sh run-programs-local.sh

install-data-hook ::
	chmod 755 $(DESTDIR)/$(examplesdir)/run-programs.sh
	chmod 755 $(DESTDIR)/$(examplesdir)/run-programs-local.sh

mostlyclean-local: mostlyclean-local-check

.PHONY:  mostlyclean-local-check

mostlyclean-local-check:
	-rm -f *.tc?
